{% load crispy_forms_filters %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>{{quiz.name}}</title>
</head>
<style>
.timer{
    float: right;
}
.total{
    margin-bottom: 5px;
}
    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #16b138;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

    .logo {
        position: relative;
        bottom: 2rem;
    }

    .container-fluid {
        height: 60px;
    }

    .head1 {
        color: white;
        font-size: 2rem;
        font-weight: bold;
        height: 50px;
    }

    .head2 {
        color: aqua;
        font-size: 2rem;
        font-weight: bold;
    }
</style>

{% load static%}

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <div>
                    <img src="{% static 'images/logo.png' %}" alt="" width="60" height="60"
                        class="logo d-inline-block align-text-top">
                    <a class="navbar-brand" href="/"><span class="head1">co</span> <span class="head2">Learn</span>
                </div>
            </a>
        </div>
    </nav>

    {% load crispy_forms_tags %}

    <form method="post">
        {% csrf_token %}
        {{ form|crispy }}
        <input type="submit" class="btn btn-success" value="Save">
    </form>

</body>

</html>

