<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>{{quiz.name}}</title>
</head>
<style>
.timer{
    float: right;
}
.total{
    margin-bottom: 5px;
}
    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #16b138;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

    .logo {
        position: relative;
        bottom: 2rem;
    }

    .container-fluid {
        height: 60px;
    }

    .head1 {
        color: white;
        font-size: 2rem;
        font-weight: bold;
        height: 50px;
    }

    .head2 {
        color: aqua;
        font-size: 2rem;
        font-weight: bold;
    }
</style>

{% load static%}

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <div>
                    <img src="{% static 'images/logo.png' %}" alt="" width="60" height="60"
                        class="logo d-inline-block align-text-top">
                    <a class="navbar-brand" href="/"><span class="head1">co</span> <span class="head2">Learn</span>
                </div>
            </a>
        </div>
    </nav>

    <main role="main" class="container">
			<div class="row">
				<div class="col-md-8">
					<div>
						<!-- Description block -->
						<div class="card mb-4 box-shadow">
							<div
								class="card-header d-flex justify-content-between align-items-center"
							>
								<h4 class="my-0 font-weight-normal">Description</h4>
								{% if user_authenticated %}
								<button
									type="button"
									class="btn btn-md ml-auto btn-outline-success"
								>
									Contribute
								</button>
								<br />&nbsp&nbsp<br />
								<a
									class="btn btn-md btn-outline-primary"
									href="/subject_edit/{{subject.id}}"
									>Edit</a
								>
								{% endif %}
							</div>
							<div class="card-body">{{subject.description}}</div>
						</div>

					</div>
				</div>

			</div>
		</main>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>

</html>